<!DOCTYPE html>

<head>
<style>
    * {
      font-family: sans-serif;
      background-color: #A9D0F5;

    }
div.a {
	text-align: center;
}
</style>
</head>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<meta property="og:title" content="Queen Elizabeth II: Dead" />
<meta property="og:image" content="https://i.ibb.co/smRgbFc/16-F5-FFB6-E4-D7-4-BB2-AAC8-233-D9906-AE23.jpg" />
<div class="a">
<h1 text-align=center;>Massabaloo💘</h1>

</div>
</body>
</html>
